Президент (лидер) | 250.000<br>
Мэр (лидер) | 150.000<br>
Вице-президент | 9 ранг | 65.000<br>
Заместитель мэра | 9 ранг | 50.000<br>
Судья | 8 ранг | 45.000<br>
Депутат | 8 ранг | 42.000<br>
Старший лицензер | 7 ранг | 37.000<br>
Советники | 4-7 ранг | 35.000<br>
Лицензер | 6 ранг | 35.000<br>
Адвокат | 5 ранг | 30.000<br>
Старший секретарь | 4 ранг | 25.000<br>
Секретарь | 3 ранг | 20.000<br>
Начальник охраны | 2 ранг | 15.000<br>
Пресс-секретарь | 2 ранг | 15.000<br>
Охранник | 1 ранг | 10.000<br><br>
Мин. внутренних дел (лидер) | 150.000<br>
Директор FBI (лидер) | 120.000<br>
Заместитель директора ФБР | 9 ранг | 50.000<br>
Инспектор ФБР | 8 ранг | 40.000<br>
Глава КСО | 7 ранг | 37.000<br>
Глава ГНК | 6 ранг | 34.000<br>
Старший агент | 5 ранг | 31.000<br>
Агент КСО | 4 ранг | 28.000<br>
Агент ГНК | 3 ранг | 25.000<br>
Младший агент | 2 ранг | 18.000<br>
Стажер | 1 ранг | 15.000<br><br>
Генерал | (лидер) 90.000<br>
Полковник | 9 ранг | 45.000<br>
Подполковник | 8 ранг | 40.000<br>
Майор | 7 ранг | 36.000<br>
Капитан | 6 ранг | 32.000<br>
Старший лейтенант | 5 ранг | 28.000<br>
Лейтенант | 4 ранг | 24.000<br>
Старший сержант | 3 ранг | 20.000<br>
Сержант | 2 ранг | 16.000<br>
Рядовой | 1 ранг | 12.000<br><br>
Мин. Обороны (лидер) | 150.000<br>
Генерал/Адмирал (лидер) | 10 ранг | 100.000<br>
Полковник/Капитан 1 ранга | 9 ранг | 40.000<br>
Подполковник/Капитан 2 ранга | 8 ранг | 34.000<br>
Майор/Капитан 3 ранга | 7 ранг | 30.000<br>
Капитан/Капитан-лейтенант | 6 ранг | 26.000<br>
Лейтенант | 5 ранг | 22.000<br>
Старшина/Старший мичман | 4 ранг | 18.000<br>
Сержант/Мичман | 3 ранг | 14.000<br>
Ефрейтор/Старший матрос | 2 ранг | 10.000<br>
Рядовой/Матрос | 1 ранг | 6.000<br><br>
Мин. Здравоохранения | 120.000<br>
Главный врач (лидер) | 80.000<br>
Заведующий отделением | 9 ранг | 36.000<br>
Старший специалист | 8 ранг | 32.000<br>
Младший специалист | 7 ранг | 28.000<br>
Врач-хирург | 6 ранг | 24.000<br>
Врач-терапевт | 5 ранг | 20.000<br>
Врач-участковый | 4 ранг | 16.000<br>
Старший мед. работник | 3 ранг | 12.000<br>
Младший мед. работник | 2 ранг | 8.000<br>
Интерн | 1 ранг | 4.000<br><br>
Упр. СМИ | 100.000<br>
Директор (лидер) | 80.000<br>
Главный редактор/Управляющий студией | 9 ранг | 36.000<br>
Редактор/Ведущий | 8 ранг | 32.000<br>
Помощник редактора/Режиссер | 7 ранг | 28.000<br>
Корректор/Звукорежиссер | 6 ранг | 24.000<br>
Старший журналист/Оператор | 5 ранг | 20.000<br>
Журналист/Светотехник | 4 ранг | 16.000<br>
Радиотехник/Телемастер | 3 ранг | 12.000<br>
Верстальщик объявлений/Помощник телемастера | 2 ранг | 8.000<br>
Помощник редакции/Начинающий работник | 1 ранг | 4.000<br><br>
Лидер - территория или 200.000<br>
9 ранг - 150.000<br>
8 ранг - 70.000<br><br>
Администрация Президента - 120.000<br>
Мэрия г. Лос-Сантос - 150.000<br>
Мэрия г. Сан-Фиерро - 100.000<br>
Мэрия г. Лас-Вентурас - 110.000<br>
Радиоцентр г. Лос-Сантос - 70.000<br>
Радиоцентр г. Сан-Фиерро - 60.000<br>
Радиоцентр г. Лас-Вентурас - 65.000<br>
